server {
  error_log /var/log/nginx/error_log debug;

  listen 80;

  client_max_body_size 100m;

  proxy_set_header        Host               $host;
  proxy_set_header        X-Real-IP          $remote_addr;
  proxy_set_header        X-Forwarded-Host   $host;
  proxy_set_header        X-Forwarded-Server $host;
  proxy_set_header        X-Forwarded-For    $proxy_add_x_forwarded_for;
  proxy_set_header        X-Forwarded-Proto  $scheme;
}
